<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family: Verdana}
        header{
            background-color:lightgray;
            width:100%;
            text-align:center;
            color: darkgray;
            font-weight:bold}
        footer {
            background-color:lightgray;
            width:100%;
            position: absolute;
            bottom:0px;
            text-align:center }
        footer>a, footer>a:link, footer>a:visited, footer>a:hover, footer>a:active{
            color: black;
        }

        @media only screen and(max-width: 768px){

        }
        @media only screen and(max-width: 992px){

        }



    </style>
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
    <header>

    </header>

    <main id="main1" class="row">
        <div id="links" class="col-12 col-md-4">

        </div>


        <div id="mitte" class="col-12 col-md-4">

        </div>


        <div id="rechts" class="col-12 col-md-4">

        </div>


    </main>

    <div id="main2" class="row"></div>



</div>

<footer>
    <a href="http://webtech.f4.htw-berlin.de/~s0569853/WebTech19/Klausur/">Nyco C. Bischoff</a>
</footer>

</body>

<script>

</script>
</html>